;;; Model of Five-card draw Poker
;;;


(add-dm
    (goal isa game-state state start)
)

(set-all-baselevels -100 10) ;; time offset and number of references

;; initial raise(call) or fold decison
;; winning_scoresA is the hand strength of the model calculated by statistics

(p start-raise
    =goal>
        isa game-state
        state start
        model nil
==>
    =goal>
        model raise
        outcome won
)

(p start-fold
    =goal>
        isa game-state
        state start
        model nil
==>
    =goal>
        model fold
        outcome won
)

;; retrieve game results but only those models won

(p retrieve-won-pattern
    =goal>
        isa game-state
        model nil
        outcome =outcome
        winning_scoresA = winning_scoresA
        state go
    =imaginal>
        isa  pattern
        model =model
        outcome =outcome
        winning_scoresA = winning_scoresA
        next-move nil
==>
    =goal>
        outcome retrieving
    +retrieval>
        isa  pattern
        model =model
        outcome =outcome
        winning_scoresA = winning_scoresA
)

;; select the move

(p select-move
    =goal>
        isa game-state
        outcome retrieving
    =imaginal>
        isa  pattern
        model  =model
        outcome  =outcome
        winning_scoresA = winning_scoresA
        next-move nil
    =retrieval>
        isa  pattern
        model  =model
        outcome  =outcome
        winning_scoresA = winning_scoresA
        next-move =move3
==>
    =goal>
        model  =move3
        outcome won
)

;; if retrieval fails

(p move-retrieval-failure-A
    =goal>
        isa  game-state
        outcome retrieving
    ?retrieval>
        state  error
==>
    =goal>
        model  raise
        outcome won
)

(p move-retrieval-failure-B
    =goal>
        isa  game-state
        state  retrieving
    ?retrieval>
        state  error
==>
    =goal>
        model  fold
        outcome won
)

;; take actions, pass to swift

(p take-action
    =goal>
        isa game-state
        model =move
        outcome won
==>
    +action>
        isa game-state
        model =move
    =goal>
        isa wait
)

;; get feedback for the first run, the first winning score is not recorded

(p feedback-start
    =goal>
        isa wait
        state start
    =action>
        isa game-state
        model =model
        outcome =outcome
        winning_scoresA = winning_scoresA
==>
    +goal>
        isa game-state
        state go
        winning_scoresA = winning_scoresA
        model nil
    +imaginal>
        isa pattern
        model =model
        outcome =outcome
        winning_scoresA nil
)

;; get feedback, the old winning score of the model is stored in memory, new is updated from swift for
;; next play (updated together with outcome)

(p feedback
    =goal>
        isa   wait
    =action>
        isa game-state
        model =model
        outcome =outcome
        winning_scoresA = winning_scoresA
    =imaginal>
        isa  pattern
        model  =lastmodel
        winning_scoresA = lastwinning_scoresA
==>
    +goal>
        isa game-state
        state go
        winning_scoresA = winning_scoresA
        model nil
    =imaginal>
        next-move =model
    +imaginal>
        isa  pattern
        model  =model
        outcome  =outcome
        winning_scoresA = lastwinning_scoresA

)


(goal-focus goal)

